<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>YeatesL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="（加减的时候要砍）例char  类型  是把值取出来，然后把取出来的值当成地址，再次取值若是char** 类型   （在上面的基础上）再次把取出来的值当成地址，再次取值（以此类推）char* pp&#x3D;&#x3D;（p+0）&#x3D;&#x3D;p[0]char p（（p+2）+1）&#x3D;&#x3D;p[2][1]char*** p（（*（p+1）+2）+3）&#x3D;&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="YeatesL">
<meta property="og:url" content="http://example.com/2025/03/26/C/3.1%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="YeatesL">
<meta property="og:description" content="（加减的时候要砍）例char  类型  是把值取出来，然后把取出来的值当成地址，再次取值若是char** 类型   （在上面的基础上）再次把取出来的值当成地址，再次取值（以此类推）char* pp&#x3D;&#x3D;（p+0）&#x3D;&#x3D;p[0]char p（（p+2）+1）&#x3D;&#x3D;p[2][1]char*** p（（*（p+1）+2）+3）&#x3D;&#x3D;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-26T14:21:33.007Z">
<meta property="article:modified_time" content="2025-01-24T03:45:12.986Z">
<meta property="article:author" content="YeatesL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YeatesL" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YeatesL</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-C/3.1指针" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/26/C/3.1%E6%8C%87%E9%92%88/" class="article-date">
  <time class="dt-published" datetime="2025-03-26T14:21:33.007Z" itemprop="datePublished">2025-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>（加减的时候要砍<em>）<br>例<br>char</em>  类型  是把值取出来，然后把取出来的值当成地址，再次取值<br>若是char** 类型   （在上面的基础上）再次把取出来的值当成地址，再次取值<br>（以此类推）<br>char* p<br><em>p&#x3D;&#x3D;<em>（p+0）&#x3D;&#x3D;p[0]<br>char</em></em> p<br><em>（</em>（p+2）+1）&#x3D;&#x3D;p[2][1]<br>char*** p<br><em>（</em>（*（p+1）+2）+3）&#x3D;&#x3D;p[1][2][3]</p>
<p>char** p		&#x2F;&#x2F;p为char<strong>类型		<em>p为char</em>类型		<strong>p为char类型<br><em>（</em>（p+1）+1）  &#x2F;&#x2F; p为char**  p+1为char</strong>  四字节<br>（p+1）p为char</strong>，+1时要砍<em>，后为char</em> 为四字节 &#x2F;&#x2F;所以（p+1）中的+1实际上是加上四字节.<br>  (<em>(p+1）+1)   <em>(p+1)为char</em> 类型，+1时要砍</em>，后为char类型，为一字节 &#x2F;&#x2F;所以(*(p+1）+1) 中的后一个+1实际上为加上一字节。</p>
<p>int i&#x3D;100;		&#x2F;&#x2F;把值存在i里<br>int* p&#x3D;&i;		&#x2F;&#x2F;lea  取i的地址存在p里<br>printf(“%d\n”, p);	&#x2F;&#x2F;实际上是i的地址<br>printf(“%d\n”, *p);	&#x2F;&#x2F;取的100（p里存着的i地址里面的值）</p>
<p>&#x2F;&#x2F;指针 *<br>{<br>结构体指针		x—&gt;结构体（x里存得地址，地址指向的结构体）<br>指针的指针		x—&gt;指针	 （x里存得地址，地址指向的指针）<br>指针数组		x—&gt;数组 	 （x里存得地址，地址指向的数组）<br>}<br>&#x2F;&#x2F;指针函数 是函数  本质是返回值是 指针。</p>
<p>int（<em>px）[5]    &#x2F;&#x2F;<em>px  int[5]<br>    ++  相当于</em>px砍掉</em>，相当于int[5] (五个int）也就是长度是五个int 也就是 4*5&#x3D;20</p>
<p>int arr[20]&#x3D;{1,2,3,4,5,……….};<br>int (<em>px)[2];<br>px&#x3D;(int (</em>)[2])arr;	&#x2F;&#x2F;取得是arr[0]的地址<br>printf(“%d\n”,<em>(</em>(px));<br>printf(“%d\n”,<em>(</em>(px+0)+0);<br>printf(“%d\n”,<em>(</em>(px+1)+1);	–px[1][1]	&#x2F;&#x2F;px是int(<em>)[2]类型，把</em>砍掉成 int[2]  相当于加了八个字节。4  2 &#x3D;  8	也就是从arr[0]的地址转移到了arr[2]<br>                    &#x2F;&#x2F;把(<em>px+1) 弄完再+1成了数组—&gt;成了int</em>类型，+1 也就是 加上四个字节<br>printf(“%d\n”,<em>(</em>(px+3)+3);	—px[3][3]  	—-&gt; printf出的值 –10<br>  &#x2F;&#x2F;貌似好像会报错…</p>
<p>px&#x3D;(int (<em>)[2])arr;<br>printf(“%d %d\n”,px,<em>px);	&#x2F;&#x2F;这里px与</em>px值一样，但它俩的类型完全不同<br>            &#x2F;&#x2F;理解:px指向了一个储存了数组首地址的地址，而</em>px就是获取这个地址的值，这个地址的值就是数组首地址的值</p>
<p>（要带本身字节宽度）<br>&#x2F;&#x2F;二维指针<br>char (<em>p)[2][3]			&#x2F;&#x2F; 正常p的宽度：1</em>2<em>3  （1是因为是char–一字节）<br>printf(“%d\n”,(</em>(<em>(</em>(p+2)+3)+4));   &#x2F;&#x2F;	2<em>6</em>  1<em>3</em>3  +4<em>1<br>                     &#x2F;&#x2F;	2</em>(2<em>3)  (1</em>3*3)   [char(1) 乘4]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/03/26/C/3.1%E6%8C%87%E9%92%88/" data-id="cm8q0kbrg00008sv80opm5npp" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/26/C/3.2%E6%8C%87%E9%92%88%E7%89%B9%E6%80%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/03/26/C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/26/C/3.2%E6%8C%87%E9%92%88%E7%89%B9%E6%80%A7/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/03/26/C/3.1%E6%8C%87%E9%92%88/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/03/26/C/">C</a>
          </li>
        
          <li>
            <a href="/2024/10/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 YeatesL<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>