<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>6.2PE | YeatesL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.DOC头    WORD   e_magic   —  “MZ标准”用于判断是否为可执行文件。    DWORD  e_lfanew   —  PE头相对于文件偏，用于定位PE文件2.标准PE头    WORD	Machine；		——		程序运行的CPU型号：  0x 00  任何处理器    WORD	NumberOfSection;	—-	文件中存在的节的总数，如果要新增节或合并节，就要">
<meta property="og:type" content="article">
<meta property="og:title" content="6.2PE">
<meta property="og:url" content="http://example.com/2025/03/26/C/6.2PE%E5%A4%B4/index.html">
<meta property="og:site_name" content="YeatesL">
<meta property="og:description" content="1.DOC头    WORD   e_magic   —  “MZ标准”用于判断是否为可执行文件。    DWORD  e_lfanew   —  PE头相对于文件偏，用于定位PE文件2.标准PE头    WORD	Machine；		——		程序运行的CPU型号：  0x 00  任何处理器    WORD	NumberOfSection;	—-	文件中存在的节的总数，如果要新增节或合并节，就要">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-25T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-27T05:43:54.470Z">
<meta property="article:author" content="YeatesL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YeatesL" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YeatesL</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-C/6.2PE头" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/26/C/6.2PE%E5%A4%B4/" class="article-date">
  <time class="dt-published" datetime="2025-03-25T16:00:00.000Z" itemprop="datePublished">2025-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      6.2PE
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1.DOC头<br>    WORD   e_magic   —  “MZ标准”用于判断是否为可执行文件。<br>    DWORD  e_lfanew   —  PE头相对于文件偏，用于定位PE文件<br>2.标准PE头<br>    WORD	Machine；		——		程序运行的CPU型号：  0x 00  任何处理器<br>    WORD	NumberOfSection;	—-	文件中存在的节的总数，如果要新增节或合并节，就要修改这个值<br>    &#x2F;&#x2F;DWORD TineDateStamp		&#x2F;&#x2F;时间戳：文件的创造时间（和操作系统的创造时间无关），编译器填写的<br>    &#x2F;&#x2F;DWORD PointerToSymbolTable；<br>    &#x2F;&#x2F;DWORD	NumberOfSymbols；<br>    WORD	SizeOfOptionalHeader;—-	 可选PE头的大小，32位PE文件默认E0h，64位PE文件默认为F0h	大小可以自定义<br>    WORD	Characteristics			 每个位有不同的含义，可执行文件值为10F  即 0 1 2 3 8 位置为1<br>3.可选PE头:<br>    WORD	Magic;		——		说明文件类型：10B 32位下的PE文件    20B  64位下的PE文件<br>    BYTE		MajorLinkerVersion；<br>    BYTE		MinorLinkerVersion；<br>    DWORD	SizeOfCodde;			&#x2F;&#x2F;所有代码节的和，必须是FileAlignment的整数倍  编译器填的（没用）<br>    DWORD	SizeOfInitializedDate；		&#x2F;&#x2F;已初始化数据大小的和，	必须是FileAlignment的整数倍  编译器填的（没用）<br>    DWORD	SizeOfUninitializedDate；		&#x2F;&#x2F;未初始化数据大小的和，	必须是FileAlignment的整数倍  编译器填的（没用）<br>    DWORD	AddressOfEntrypoint	；		程序入口<br>                        ——（基地址+OEP才是程序的入口）——–<br>    DWORD	BaseOfCode；			&#x2F;&#x2F;代码开始的基址，编译器填的（没用）<br>    DWORD	BaseOfDate；			&#x2F;&#x2F;数据开始的基址，编译器填的（没用）<br>    DWORD	ImageBase；	—–		内存镜像基址———-<br>    DWORD	SectionAlignment;	—–		内存对齐<br>    DWORD	FileAlignment;		——	文件对齐<br>    WORD	MajorOperatingSystemVersion;<br>    WORD	MinorOperatinnSystemVersion;<br>    WORD	MajorImageVersion;<br>    WORD	MinorImageVersion;<br>    WORD	MajorSubsystemVersion;<br>    WORD	MinorSubsystemVersion;<br>    DWORD	Win32VersionValue;<br>    DWORD	SizeOfImage;	—-	内存中整个   PE文件的映射的尺寸，可以比实际的值大，但必须SectionAlignment的整数倍<br>    DWORD	SizeOfHeaders;	—-		所有头+节表按照文件对齐的大小，否者加载会出错<br>    DWORD	CheckSum；			校验和，一些系统文件的要求，用于判断文件是否被修改<br>    WORD	Subsystem;<br>    WORD	DllCharacteristics;<br>    DWORD	SizeOfStackReserve;			初始化时保留的堆栈大小<br>    DWORD	SizeOfStackCommit;			初始化时实际提交的大小<br>    DWORD	SizeOfHeapReserve;			初始化时保留的堆大小<br>    DWORD	SizeOfHeapCommit			初始化时实践提交的大小<br>    DWORD	LoaderFlage;<br>    DWORD	NumberOfRvaAndSizes;		目录项数目</p>
<p>一般程序都是从40000开始<br>exe文件是由一堆PE文件组成的</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/03/26/C/6.2PE%E5%A4%B4/" data-id="cm8q3c6yv0001ocv85yok81ka" data-title="6.2PE" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/26/C/6.1PE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          6.1PE
        
      </div>
    </a>
  
  
    <a href="/2025/03/26/C/10.%E5%AE%8F%E5%AE%9A%E4%B9%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">10.宏定义</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/26/C/">C</a>
          </li>
        
          <li>
            <a href="/2025/03/26/C/3.1%E6%8C%87%E9%92%88/">3.1指针</a>
          </li>
        
          <li>
            <a href="/2025/03/26/C/3.2%E6%8C%87%E9%92%88%E7%89%B9%E6%80%A7/">3.2指针特性</a>
          </li>
        
          <li>
            <a href="/2025/03/26/C/4.%E7%A7%BB%E4%BD%8D%E6%8C%87%E4%BB%A4/">4.移位指令</a>
          </li>
        
          <li>
            <a href="/2025/03/26/C/5.2%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/">5.2内存分配</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 YeatesL<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>